*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  sans-serif;
}
.darkmode{
    color: white;
    background-color: black;
}

.navbar{
    display: flex;
    align-items: center;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
body {
    background-color: white;
    color: black;
}
.detail-p
{
    display: flex;
}
body.dark-mode {
    background-color: black;
    color: white;
}

nav{
    flex:1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style: none;
    
}
nav ul li{
    display: inline-block;
    margin-right: 25px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.row-cont{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    width: 97%;
}
.col-cont-two{
    flex-basis: 50%;
    min-width: 300px;

}
.row-cont-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
}
.col-cont-two img{
    max-width: 100%;
    padding: 50px 0;
}
.col-cont-two a{
    width:65px;
    background-color: black;
    height: 30px;color: white;
    padding: 10px;
}
.col-cont-two h1{
    margin-bottom: 10px;
    font-size: xxx-large;
}
.col-cont-two p{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: x-large;
}
.col-cont-two a{
    border: none;
}
.product-cat{
    margin: 70px 0;
}
.prod-col{
    flex-basis: 30%;
    min-width: 250px;
    margin: 20px;

}
.prod-col img{
    width: 90%;
    height: 500px;
 
}
/* .prod-wrapo{
    max-width: 1080px;
    margin: auto;
    padding-left: 5px;
    padding-right: 5px;
} */
.banner-prod{
    width: 100%;
    background-color: black;
    height: 150px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.logo img{
    width: 16vh;
}
.banner-prod button{
    border-radius: 15px;
    background-color: white;
    padding: 20px;

}

.footer{
    background-color: black;
    color: white;
    font-size: 14px;
    padding: 60px 0 20px;
    width: 98vw;
}
.footer-row{
    display: flex;

}

.footer p{
    color: white;
}
.footer h3{
    color: red;
}
.footer-clo-one,.footer-clo-two,.footer-clo-three,.footer-clo-four{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-clo-one{
    flex-basis: 30%;
}
.footer-clo-two{
    flex: 1;
    text-align: center;
}
.footer-clo-two img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-clo-three,.footer-clo-four{
    flex-basis: 12%;
    text-align: center ;
}
/* .footer{
    background-color: black;
    color: white;
    font-size: 14px;
    padding: 60px 0 20px;
    width: 98vw;
}

.footer-row{
    display: flex;
    flex-wrap: wrap;
}

.footer p{
    color: white;
}

.footer h3{
    color: red;
}

.footer-clo-one,.footer-clo-two,.footer-clo-three,.footer-clo-four{
    margin-bottom: 20px;
    text-align: center;
}

.footer-clo-one{
    flex-basis: 30%;
}

.footer-clo-two{
    flex-basis: 30%;
    text-align: center;
}

.footer-clo-two img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-clo-three,.footer-clo-four{
    flex-basis: 50%;
    text-align: center;
} */
/* 
@media only screen and (max-width: 768px) {
    .footer-clo-one, .footer-clo-two, .footer-clo-three, .footer-clo-four {
        flex-basis: 100%;
        text-align: center;
    }
    .footer-clo-one {
        text-align: center;
        text-align: center;
    }
    .footer-clo-two {
        text-align: center;
        text-align: center;
    }
    .footer-clo-three, .footer-clo-four {
        margin-top: 20px;
        text-align: center;
    }
    .footer img{
        width: 30px;
    }
    .footer p{
        text-align: center;
        width: 100px;
    }
    .footer ul li{
        width: 50px;
    }
    .footer h3{
        width: 50px;
    }
} */

ul{
    list-style-type: none;
}

/* slider */
* {
    box-sizing: border-box;
  }
  
  body {
    max-width: 1440px;
    margin: auto;
  }
  
  .slider-wrapper {
    margin: 1rem;
    position: relative;
    overflow:hidden;
    
  }
  
  .slides-container {
    height: calc(100vh - 2rem);
    width: 100%;
    display: flex;
    overflow: hidden;
    scroll-behavior: smooth;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .btn-p
  {
    margin-left: 160px ;
    margin-bottom:17px;
    padding: 3px 7px;
    border: none;
    border-radius: 15px;
    background-color: red;
    font-weight: bold;
    color: white;
  }
  
  .slide-arrow {
    position: absolute;
    display: flex;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 4rem;
    background-color: rgb(255, 255, 255);
    border: none;
    width: 2rem;
    font-size: 3rem;
    padding: 0;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 100ms;
  }
  
  .slide-arrow:hover,
  .slide-arrow:focus {
    opacity: 1;
  }
  
  #slide-arrow-prev {
    left: 0;
    padding-left: 0.25rem;
    border-radius: 0 2rem 2rem 0;
  }
  
  #slide-arrow-next {
    right: 0;
    padding-left: 0.75rem;
    border-radius: 2rem 0 0 2rem;
  }
  
  .slide {
    width: 100%;
    height: 100%;
    flex: 1 0 100%;
  }
  
  .slide:nth-child(1) {
    background-color: transparent;
  }
  
  .slide:nth-child(2) {
    background-color: transparent;
  }
  
  .slide:nth-child(3) {
    background-color: transparent;
    margin: 0;
  }
  
  .slide:nth-child(4) {
    background-color: transparent;
  }
.slider-wrapper ul li img{
    width: 100vw;
    height: auto;
}
.liimg{
    display: flex;
    justify-content: center;
    background-color: transparent;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.small-container h2
{
    margin-top: 40px;
    margin-bottom: 10px;
}
.col-4{
    padding: 5px;
    border-radius: 15px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

.col-4:hover{
    transform:scale(1.01)
}
.col-4 img:hover{
    transform:scale(1.01)
}
.col-4::after{
    content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	
}


  
.col-4 img{
    height: 400px;
    border-radius: 15px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 97%;
    margin-left: 38px;
    padding: 20px;

}



.overlay{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width: 100%;
    height: 100%;
    background-color: rgba(56, 119, 145, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
}

.buy-btn{
    width: 160px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    color: #252525;
    font-weight: 700;
    letter-spacing: 1px;
    border-radius: 20px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, .2);
}

.buy-btn:hover{
    color: white;
    background-color: palevioletred;
    transition: all ease 0.3s;
}

.overlay{
    visibility: hidden;
}
.slide-img:hover .overlay{
    visibility: visible;
    animation: fade 0.5s;
}

@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
.cart-info img{
    margin-right: 20px;
}
th{
    text-align: left;
    padding: 5px;
    color: white;
    background-color: black;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: black;
    font-size: 12px;
}
td img{
    width: 500px;
    height: 80px;
    margin-right: 10px;
}
/* .cart-prod{
    display: flex;
    flex-direction: row;
} */
/* .cart-td-prod{
    display: flex;
    flex-direction: row;
} */
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid black;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
@media only screen and (max-width:600px) {
    .row{
        text-align: center;
        
    }
    .cart-info p{
        display: none;
    }
    
}
i{
    width: 100px;
    
}
#js-invoke {
    display: grid;
    grid-template-rows: repeat(3, 1fr); /* creates 3 rows with equal height */
    grid-template-columns: repeat(4, 1fr); /* creates 4 columns with equal width */
    grid-gap: 10px; /* sets the gap between grid items */
  }
  
  /* style for grid items */
  .item {
    background-color: #ccc;
    padding: 20px;
  }
  .cart-info{
    display: flex;
    flex-direction: column;

  }
  .cart-info img{
    width: 120px;
    height: 120px;
    border-radius: 15px;
  }
  .line{
    width: 500px;
    height: 5px;
    color: black;

  }
  .cart-prop p{
    font-size: large;
    padding: 5px;
    font-style: italic;
  }
  .cart-prop small i{
    text-decoration: line-through;
    color: red;
  }
  td input{
    padding-left: 9px;
    color: white;
    font-size: x-large;
    background-color: black;
    border-radius: 15px;
  }
  .cart-prop small{
    font-size: larger;
  }

table{
    margin-bottom: 50px;
}
  .cart-info  h3
{

    width: 100px;
}
.cart-info button{
    width: 100px;
}

@media (max-width: 768px) {
    .container {
      padding-left: 10px;
      padding-right: 10px;
    }
    .col-cont-two h1 {
      font-size: xx-large;
    }
    .col-cont-two p {
      font-size: large;
    }
  }
  @media (max-width: 768px) {
    .prod-col {
      flex-basis: 100%;
      min-width: auto;
    }
  }
  @media (max-width: 768px) {
    .row-cont {
      margin-left: 0;
      width: 100%;
    }
    .col-cont-two {
      padding: 20px;
    }
    .prod-col {
      margin: 10px 0;
    }
    /* .footer {
      top: auto;
      padding-bottom: 60px;
      width: 100vw;
    } */
  }
  @media only screen and (max-width: 600px) {
    .navbar {
      flex-direction: column;
      align-items: center;
    }
    
    .navbar nav ul li {
      margin: 10px 0;
    }
    
    .footer .footer-content {
      flex-direction: column;
    }
    
    .footer-clo-three ul li{
      margin: 10px 0;
    }
    .footer-clo-four ul li{
        margin: 10px 0;
      }
    /* .footer{
        width: 600px;
        display: flex;
        flex-direction: column;
      } */
    .footer-row{
        display: flex;
        flex-direction: column;
      }
  }      

@media screen and (max-width:660px){
    .footer-row{
        flex-direction: column;
    }
    .footer{
        display: flex;
        flex-direction: column;
    }
    .col-4{
        margin-left: 0px;
        padding: 0%;
        margin-bottom: 10px;
    }
    .row{
        padding:  0%;
        margin-left: 5px;
    }
    .detail-p{
        margin: 10px;
    }
    a{
        font-size: 16px;
        color: white;
        padding: 5px 15px;
    }
    .navbar{
        flex-direction: column;
    }
    nav ul li{
        margin-right: 4px;
        margin-bottom: 40px;
        background-color: black;
        border-radius: 15px;
    }

    
}
  